# ThirukuralGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atsoft/thirukural/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsoft/thirukural/game/: AboutUsFragment.java  DBController.java  Defs.java  FMC.java  FirebaseMsgReceive.java  GameFragment.java  HomeFragment.java  ImageHelper.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: animation_left_exit.xml  animation_right_enter.xml  animation_right_exit.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/atsoft/thirukural/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
